<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent-A-Fashion</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <header>
        <div class="navbar-container">
            <img src="Imgs/Rent-a-fashion.svg" class="logo">
            <nav>
                <ul>
                    <li><a href="#ourmission">Our mission</a></li>
                    <li><a href="#contactus">Contact us</a></li>
                </ul>
            </nav>
            <div class="login-register">
                <li class="login"><a href="#login">Login</a></li>
                <li class="register"><a href="#register">Register</a></li>
            </div>
        </div>
    </header>
    
</body>
</html>